imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: "%debug_toolbar%"
    intercept_redirects: "%debug_redirects%"

monolog:
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug
        console:
            type:   console
            bubble: false
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

assetic:
    use_controller: "%use_assetic_controller%"

#swiftmailer:
#    delivery_address: me@example.com

#bazinga_faker:
#    orm: doctrine
#    entities:
#        Lego\CatalogBundle\Entity\Category:
#            number: 5
#            custom_formatters:
#                name_url:   { method: slug }
#                name:       { method: word }
#        Lego\CatalogBundle\Entity\Product:
#            number: 98
#            custom_formatters:
#                name_url:   { method: slug }
#                name:       { method: catchPhrase }
#                id_category: { method: numberBetween, parameters: [ 1, 11 ] }
#                price:      { method: randomFloat, parameters: [ 2, 50, 500 ] }
#        Lego\CatalogBundle\Entity\ProductAttributes:
#            number: 300
#            custom_formatters:
#                id_product: { method: numberBetween, parameters: [ 1, 100 ] }
#                pkey:      { method: randomElement, parameters: [['Size', 'Color', 'Ages', 'Pieces', 'Material']] }
#                pvalue:      { method: sentence, parameters: [ 3 ] }
#        Lego\CatalogBundle\Entity\ProductImages:
#            number: 300
#            custom_formatters:
#                id_product: { method: numberBetween, parameters: [ 1, 100 ] }
#                img:        { method: realText, parameters: [ 25, 1 ] }
#                main:       { method: randomElement, parameters: [[0, 1]] }